<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Portafolio En Pareja</title>
 <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
 <header>
 <h1>ERICK STEVEN ANDRADE DAZA Y JORDAN</h1>
 <p>Diseñador Gráfico en Formación</p>
 </header>
 <main>
 <section id="sobre-nosotros">
 <h2>Sobre nosotros</h2>
 <img src="img/814f2429-6fe9-402a-98cb-5998e86ed569.png" alt="Foto de perfil" width="200">
 <p>mi perfil se enfoca en el proceso de aprendisaje y desarollo de nuestros trabajos en los años de proceso eeducativo en la area tecnica de diseño grafico</p>
 </section>
 <section id="proyectos">
 <h2>Mis Trabajos</h2>
 <p>Aquí aparecerán nuestros mejores diseños de Grado 10 y 11</p>
  <p>uno de mis mejores trabajos fue un afiche llamado pizzka muy bien elaborado y un buen trabajo ERICK--</p> 
  <p>mi mejor trabajo ha sido el manual de identidad el cual le he dedicado mucho tiempo y esfuerzo</p>
 </section>
 </main>
 <footer>
 <p>ERICK-20162334@inempasto.edu.co y JORDAN-20164187@inempasto.edu.co</p>
 </footer>
</body>
</html>
